<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="233dp"
        android:layout_height="59dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="62dp"
        android:fontFamily="sans-serif-black"
        android:text="MENU"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="159dp"
        android:text="Alumno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:radius="900dp"/>


    <Button
        android:id="@+id/button2"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="159dp"
        android:text="Profesor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:radius="900dp"
       />

    <Button
        android:id="@+id/button3"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="159dp"
        android:text="Cerrar sesecion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:radius="900dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>